{
  "manifest_version": 3,
  "name": "Bamboozled",
  "description": "Fix some random bugs within the bamboo site.",
  "version": "1.0.0",
  "action": {
    "default_title": "Bamboozled",
    "default_icon": "potted-plant-icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.bamboohr.com/files*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}